body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  height: 500vh;
  width: 100%;
}
.bignav {
  color: white;
  padding: 10px;
  text-align: center;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  gap: 200px;
  align-items: center;
  top: 0;
  position: sticky;
  padding: 10px 50px 10px 50px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 20px;
}
ul > li {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
ul a {
  text-decoration: none;
  color: white;
}
ul > li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: #4facfe 0px 0px 10px;
}
main h1 {
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}
main h3 {
  text-align: center;
  color: white;
}
h2 {
  text-align: center;
  color: white;
  margin-top: 50px;
}
.childnav>ul{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
main {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services,
.events {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.service {
  width: 350px;
  height: 400px;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.event,.dashboard{
  width: 350px;
  height: 400px;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
}
.dashboardpar{
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard{
  font-size: medium;
  width: 40%;
  height: 500px;
}
img {
  width: 80%;
  height: 50%;
  border-radius: 20px;
}
.profile-pic{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 10px;

}
.service-details,
.event-details,.dashboard-details {
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.service-details:hover,
.event-details:hover,
.dashboard-details:hover{
  filter: drop-shadow(0 0 10px #4facfe);
}
.details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}
.events {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}
.events {
  display: flex;
  flex-wrap: wrap;
}
.event {
  flex: 1 1 30%;
  box-sizing: border-box;
  padding: 10px;
}
#calendar {
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 17px;
}
.fc {
  background-color: transparent;
}
.fc-toolbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 8px 8px 0 0;
}
.fc-button {
  background-color: #333;
  border: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
}
.fc-button:hover {
  background-color: #555;
}
.fc-daygrid-day-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: auto;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #333;
  transition: background-color 0.3s ease;
}
.fc-daygrid-day-number:hover {
  background-color: #d0d0d0;
  cursor: pointer;
}
.fc-daygrid-day {
  height: 50px;
  padding: 2px;
  box-sizing: border-box;
}
.fc-daygrid-day-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.selected-date {
  background-color: #ff0000 !important;
  color: #fff !important;
}
.submit-button > img {
  width: 20px;
  height: 20px;
}
.container {
  display: flex;
  justify-content: center;
  perspective: 1000px;
  height: 100vh;
}
.card {
  width: 500px;
  height: 550px;
  position: relative;
  transform-style: preserve-3d;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  transition: transform 0.8s;
}
.card.flipped {
  transform: rotateY(180deg);
}
.front,
.back {
  width: 98%;
  height: 98%;
  position: absolute;
  backface-visibility: hidden;
  background: rgb(5, 6, 45);
  border-radius: 17px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}
.back {
  transform: rotateY(180deg);
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}
.form-container input,.form-container select{
  margin-bottom: 1rem;
  border: 1px solid transparent;
  height: 30px;
  border-radius: 10px;
  padding: 0.3rem;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease-in-out;
}
.form-container input:focus ,.form-container select:focus{
  transform: scale(1.02);
  filter: drop-shadow(1px 1px 5px rgba(12, 11, 11, 0.242));
}
.form-container button {
  padding: 10px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.toggle-button {
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease-in-out;
}
.toggle-button:hover {
  text-decoration: underline;
  transform: scale(1.02);
  filter: drop-shadow(1px 1px 5px rgba(12, 11, 11, 0.242));
}
.google-auth {
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.login-front {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  margin: 5% 0 5% 0;
}
.facebook-auth {
  height: 23px;
  width: 23px;
  cursor: pointer;
}
hr {
  margin-top: 5%;
}
.linkedln-auth {
  border-radius: 3px;
}
button {
  margin-top: 5%;
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  min-width: 40px;
  min-height: 40px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(
    0deg,
    rgba(94, 58, 238, 1) 0%,
    rgba(197, 107, 240, 1) 100%
  );
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(1, 47, 75, 0.5),
    0px 5px 5px -1px rgba(58, 125, 233, 0.25),
    inset 4px 4px 8px rgba(175, 230, 255, 0.5),
    inset -4px -4px 8px rgba(19, 95, 216, 0.35);
  /* filter: drop-shadow(0px 0px 100px red); */
  margin: 5% 0 5% 0;
}

button:hover {
  background-position: right top;
}

button:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
  button {
    transition: linear;
  }
}
h2 {
  font-size: x-large;
  text-align: center;
  color: ghostwhite;
  margin-bottom: 10%;
}
hr {
  width: 100%;
}
#role {
  width: 100%;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 0.3rem;
  font-size: 1rem;
  padding-right: 20px;
}
.submit-buttons{
    display: flex;
    justify-content: space-between;
}
.submit-buttons>button{
    width: 47%;
}
.smallnav{
    display: none;
    justify-content: flex-start;
}
.main{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    gap:20px;
}
.mainopen{
    margin-top: 10px;
}
.childnav{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    position: relative;
    width: 70px;
    padding: 20px;
    transition: transform 0.3s ease;
}
.mainopen{
    display: none;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
    gap:5px;
    padding:15px;
}
.childnav>div{
    transition: transform 0.3s ease;
}
.childnav>div>a{
    color:violet;
}
.violet{
    background-color: violet;
    transition: transform 0.3s ease;
}
.purple{
    background-color: purple;
    transition: transform 0.3s ease;
}
.blue{
    background-color: blue;
    transition: transform 0.5s ease;
}
.open{
    width:25px;
    height:5px;
    border-radius: 5px;
}
@media(max-width: 700px){
    .bignav{
        display: none;
    }
    .main,.mainopen,.smallnav,.newnav{
        display: flex;
    }
    .mainopen,.mainclose:hover{
        cursor: pointer;
    }
}


.hello{
  background-color: red;
}



#calendar > .fc-view-harness>.fc-daygrid>table ,
#calendar > .fc-view-harness>.fc-daygrid>table>th ,
#calendar > .fc-view-harness>.fc-daygrid>table>td{  
  border: none;
}
.fc-daygrid th,
.fc-daygrid td,
.fc-daygrid thead,
.fc-daygrid tbody,
.fc-daygrid tr {
    border: none !important;
}
td{
  border-radius: 15px;
}

.fc-daygrid-day-frame , .fc-scrollgrid-sync-inner{
  border-radius: 15px;

}
.bus-desc {
  padding: 0;
  margin: 0;
  max-height: 70px;
  max-width: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
h4 {
  color: white;
}
.business-desc {
  margin-top:10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.image-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.img-but {
  width: 50px;
  height: 50px;
}
.form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-container>input,.form-container>select,.form-container>button{
  width: 80%;
  height: 30px;
}
.bus-desc{
  margin-top: 50px;
  margin-bottom: 30px;
}
.submit-buttons{
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.eventcard {
  width: 500px;
  height: 550px;
  position: relative;
  transform-style: preserve-3d;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  transition: transform 0.8s;
}
.eventcard img{
  width: 80%;
  height: 40%;
  border-radius: 20px;
}
.regevents{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
h2{
  padding: 0;
  margin:50px 0 50px 0;
}
a{
  text-decoration: none;
  color: white;
}
.extra-fields{
  display: none;
  flex-direction: column;
  gap: 20px;
}
#role{
  width: 83%;
}
#role:focus{
  transform: scale(1.02);
  filter: drop-shadow(1px 1px 5px rgba(12, 11, 11, 0.242));
}
.show-extra-fields img{
  width: 20px;
  height: 20px;
}
.business-desc{
  margin-left: 100px;
  gap:0px;
}